# kd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mohsenafshar/apps/kdsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohsenafshar/apps/kdsample/: MainActivity.kt  MyApplication.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/data/: DataSource.kt  Mapper.kt  MovieDataSource.kt  MovieRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/data/remote/: RemoteDataSourceImpl.kt  RemoteMovieDataSourceImpl.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/data/remote/network/model/: ResponseModel.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/data/remote/network/model/movie/: Genre.kt  GetMovieDetail.kt  GetMovieItem.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/data/remote/network/route/: Api.kt  MovieApi.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/domain/dto/: GetMovieParams.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/domain/entity/: DataModel.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/domain/entity/movie/: Genre.kt  GetMovieDetail.kt  MovieDetail.kt  MovieItem.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/domain/repository/: MovieRepository.kt  Repository.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/domain/usecase/: GetDetailMovieUseCase.kt  GetDetailUseCase.kt  GetModelListUseCase.kt  GetMovieListUseCase.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/ui/: HomeActivity.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MovieView.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/util/: AppGlideModule.kt  Ext.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/util/data/: ApiError.kt  ApiListResponse.kt  ApiResponse.kt  AutoClearedValue.kt  GlobalApiErrorHandler.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataExt.kt  Resource.kt  ResultHandler.kt  TypeConverter.kt
app/src/main/java/ir/mohsenafshar/apps/kdsample/util/ui/: EndlessRecyclerOnScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  view_movie.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/mohsenafshar/apps/kdsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
